# Abp-MessageQueue-RabbitMq

./: .gitignore  LICENSE  README.md
Destination/: RabbitMQ.Destination.sln
Destination/src/RabbitMQ.Destination.Application/: DestinationAppService.cs  DestinationApplicationAutoMapperProfile.cs  DestinationApplicationModule.cs  RabbitMQ.Destination.Application.csproj
Destination/src/RabbitMQ.Destination.Application.Contracts/: DestinationApplicationContractsModule.cs  DestinationDtoExtensions.cs  RabbitMQ.Destination.Application.Contracts.csproj
Destination/src/RabbitMQ.Destination.HttpApi/: DestinationHttpApiModule.cs  RabbitMQ.Destination.HttpApi.csproj
Destination/src/RabbitMQ.Destination.HttpApi.Client/: DestinationHttpApiClientModule.cs  RabbitMQ.Destination.HttpApi.Client.csproj
Destination/src/RabbitMQ.Destination.HttpApi.Host/: DestinationHttpApiHostModule.cs  Program.cs  RabbitMQ.Destination.HttpApi.Host.csproj  Startup.cs  appsettings.json  tempkey.jwk
Destination/src/RabbitMQ.Destination.IdentityServer/: DestinationBrandingProvider.cs  DestinationIdentityServerModule.cs  Program.cs  RabbitMQ.Destination.IdentityServer.csproj  Startup.cs  appsettings.json
Destination/test/RabbitMQ.Destination.Application.Tests/: DestinationApplicationTestBase.cs  DestinationApplicationTestModule.cs  RabbitMQ.Destination.Application.Tests.csproj
Destination/test/RabbitMQ.Destination.Application.Tests/Samples/: SampleAppServiceTests.cs
Destination/test/RabbitMQ.Destination.Domain.Tests/: DestinationDomainTestBase.cs  DestinationDomainTestModule.cs  RabbitMQ.Destination.Domain.Tests.csproj
Destination/test/RabbitMQ.Destination.EntityFrameworkCore.Tests/: RabbitMQ.Destination.EntityFrameworkCore.Tests.csproj
Destination/test/RabbitMQ.Destination.EntityFrameworkCore.Tests/EntityFrameworkCore/: DestinationEntityFrameworkCoreTestBase.cs  DestinationEntityFrameworkCoreTestModule.cs
Destination/test/RabbitMQ.Destination.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
Destination/test/RabbitMQ.Destination.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  DestinationConsoleApiClientModule.cs  Program.cs  RabbitMQ.Destination.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
Destination/test/RabbitMQ.Destination.TestBase/: DestinationTestBase.cs  DestinationTestBaseModule.cs  DestinationTestDataSeedContributor.cs  RabbitMQ.Destination.TestBase.csproj
Source/: RabbitMQ.Source.sln
Source/src/RabbitMQ.Source.Application/: RabbitMQ.Source.Application.csproj  SourceAppService.cs  SourceApplicationAutoMapperProfile.cs  SourceApplicationModule.cs
Source/src/RabbitMQ.Source.Application.Contracts/: RabbitMQ.Source.Application.Contracts.csproj  SourceApplicationContractsModule.cs  SourceDtoExtensions.cs
Source/src/RabbitMQ.Source.Application/LocalEventHandlers/: BirthdayWishEventHandler.cs
Source/src/RabbitMQ.Source.Application/Persons/: PersonAppService.cs
Source/src/RabbitMQ.Source.Application/Properties/: AssemblyInfo.cs
Source/src/RabbitMQ.Source.DbMigrator/: DbMigratorHostedService.cs  Program.cs  RabbitMQ.Source.DbMigrator.csproj  SourceDbMigratorModule.cs  appsettings.json  tempkey.jwk
Source/src/RabbitMQ.Source.Domain/: RabbitMQ.Source.Domain.csproj  SourceConsts.cs  SourceDomainModule.cs
Source/src/RabbitMQ.Source.Domain.Shared/: RabbitMQ.Source.Domain.Shared.csproj  SourceDomainErrorCodes.cs  SourceDomainSharedModule.cs  SourceGlobalFeatureConfigurator.cs  SourceModuleExtensionConfigurator.cs
Source/src/RabbitMQ.Source.EntityFrameworkCore/: RabbitMQ.Source.EntityFrameworkCore.csproj
Source/src/RabbitMQ.Source.HttpApi/: SourceHttpApiModule.cs  (+1 more)
Source/src/RabbitMQ.Source.HttpApi.Client/: RabbitMQ.Source.HttpApi.Client.csproj  SourceHttpApiClientModule.cs
Source/src/RabbitMQ.Source.HttpApi.Host/: Program.cs  RabbitMQ.Source.HttpApi.Host.csproj  SourceHttpApiHostModule.cs  Startup.cs  appsettings.json  tempkey.jwk
Source/test/RabbitMQ.Source.Application.Tests/: RabbitMQ.Source.Application.Tests.csproj  SourceApplicationTestBase.cs  SourceApplicationTestModule.cs
Source/test/RabbitMQ.Source.Application.Tests/Samples/: SampleAppServiceTests.cs
Source/test/RabbitMQ.Source.Domain.Tests/: RabbitMQ.Source.Domain.Tests.csproj  SourceDomainTestBase.cs  SourceDomainTestModule.cs
Source/test/RabbitMQ.Source.Domain.Tests/Samples/: SampleDomainTests.cs
Source/test/RabbitMQ.Source.EntityFrameworkCore.Tests/: RabbitMQ.Source.EntityFrameworkCore.Tests.csproj
Source/test/RabbitMQ.Source.EntityFrameworkCore.Tests/EntityFrameworkCore/: SourceEntityFrameworkCoreTestBase.cs  SourceEntityFrameworkCoreTestModule.cs
Source/test/RabbitMQ.Source.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+63 files in other folders)
